member/loginForm.do=service.member.LoginForm
member/login.do=service.member.Login
member/sessionCheck.do=service.member.SessionCheck
member/joinFrom.do=service.member.JoinForm
member/join.do=service.member.Join
member/myPage.do=service.member.MyPage
member/updateForm.do=service.member.UpdateForm
member/update.do=service.member.Update
member/deleteForm.do=service.member.DeleteForm
member/delete.do=service.member.Delete
member/loginSuccess.do=service.member.LoginSuccess
member/findForm.do=service.member.FindForm
member/logout.do=service.member.Logout

gathering/list.do=service.gathering.ListAction
gathering/write.do=service.gathering.Write
gathering/writeForm.do=service.gathering.WriteForm
gathering/content.do=service.gathering.Content
gathering/update.do=service.gathering.Update
gathering/updateForm.do=service.gathering.UpdateForm
gathering/delete.do=service.gathering.Delete

diary/list.do=service.diary.ListAction
diary/write.do=service.diary.Write
diary/writeForm.do=service.diary.WriteForm
diary/content.do=service.diary.Content
diary/update.do=service.diary.Update
diary/updateForm.do=service.diary.UpdateForm
diary/delete.do=service.diary.Delete

notice/list.do=service.notice.ListAction
notice/write.do=service.notice.Write
notice/writeForm.do=service.notice.WriteForm
notice/content.do=service.notice.Content
notice/update.do=service.notice.Update
notice/updateForm.do=service.notice.UpdateForm
notice/delete.do=service.notice.Delete

faq/list.do=service.faq.ListAction
faq/write.do=service.faq.Write
faq/writeForm.do=service.faq.WriteForm
faq/update.do=service.faq.Update
faq/updateForm.do=service.faq.UpdateForm
faq/delete.do=service.faq.Delete