#member/loginForm.do=service.member.LoginForm
member/login.do=service.member.Login
#member/sessionCheck.do=service.member.SessionCheck
member/joinForm.do=service.member.JoinForm
member/join.do=service.member.Join
member/myPage.do=service.member.MyPage
#member/updateForm.do=service.member.UpdateForm
member/update.do=service.member.Update
#member/deleteForm.do=service.member.DeleteForm
#member/delete.do=service.member.Delete
member/loginSuccess.do=service.member.LoginSuccess
#member/findForm.do=service.member.FindForm
member/logout.do=service.member.Logout
member/findId.do=service.member.FindId
member/findPassword.do=service.member.FindPassword
member/checkId.do=service.member.CheckId
member/checkNickname.do=service.member.CheckNickname
member/checkEmail.do=service.member.CheckEmail
member/passwordConfirm.do=service.member.PasswordConfirm

master/memberList.do=service.master.MemberList
master/statistics.do=service.master.Statistics

gathering/list.do=service.gathering.ListAction
gathering/write.do=service.gathering.Write
gathering/writeForm.do=service.gathering.WriteForm
gathering/content.do=service.gathering.Content
gathering/updateForm.do=service.gathering.UpdateForm
gathering/update.do=service.gathering.Update
gathering/delete.do=service.gathering.Delete
gathering/lang_list.do=service.gathering.Lang_List

gathering/rwrite.do=service.gathering.RWrite
gathering/rupdate.do=service.gathering.RUpdate
gathering/rcontent.do=service.gathering.RContent
gathering/rdelete.do=service.gathering.RDelete

diary/list.do=service.diary.ListAction
diary/write.do=service.diary.Write
diary/writeForm.do=service.diary.WriteForm
diary/content.do=service.diary.Content
diary/update.do=service.diary.Update
diary/updateForm.do=service.diary.UpdateForm
diary/delete.do=service.diary.Delete
diary/langList.do=service.diary.LangList

notice/listAction.do=service.notice.ListAction
notice/write.do=service.notice.Write
notice/content.do=service.notice.Content
notice/update.do=service.notice.Update
notice/updateForm.do=service.notice.UpdateForm
notice/delete.do=service.notice.Delete

faq/listAction.do=service.faq.ListAction
faq/content.do=service.faq.Content
faq/write.do=service.faq.Write
faq/update.do=service.faq.Update
faq/updateForm.do=service.faq.UpdateForm
faq/delete.do=service.faq.Delete
faq/userlist.do=service.faq.UserList